<html>
    <head>
        <title> Idk how to name this </title>
        <style>
            #black {
                color: black;
        }
        body {
            background-image: url(bkg.png);
        }
        img {
            border-radius: 10px;
            border-style:double;
            border-width: 4px;
        }
        .block {
            width: 200px;
            background-color: grey;
            padding:20 px;
            margin-top: 20px;
            margin-left: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: grey;
        }
        .button {
            background-color: darkolivegreen;
            color: whitesmoke;
            width: 120 px;
            text-align: center;
            border-radius: 10px;
            padding: 7px;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: olive;
            color: white;
        }
        </style> 
    </head> 
    <body>
        <ul>
            <li> <a href= "https://ru.wikipedia.org"> Click to visit Wikipedia </a> </li>
            <li> <a href= "https://www.youtube.com/"> Click here if you wanna watch some vids </a> </li>
            <a href= "123.png">  </a>
        </ul>
        
        <p align= 'beginning'> (ckeck the img below) </p>

        <img src= "123.png" alt= "lmao" align= "center">
        <div class= "block">
            abcdefghijklmnopqrstuvwxyz
        </div>
        <a href= "#"></a><div class= "button"> Button </div> </a>
        <form action= "https://www.google.com/search" method="get"> 
            <label><input name="q"><input type="submit" value="Search"></label>

        <h3> Log In/Register </h3>
        <form action= "https://www.google.com/search" method="post"> 
            <label> Login </label>
            <input name="login">
            <br>
            <label> Password </label>
            <input name= "Password">
            <br>
            <input type="submit" value="Log In"></label>
        </form>
    </body> 
</html>